jd_seller="23237648"
jd_secret="YoGfJQpYtTIdNcNO"
jd_notify_url="https://shopping.hanmimei.com/jd/notify"
jd_return_url="https://shopping.hanmimei.com/jd/return"

jd_push_url="http://211.152.0.104/customs/pushCustoms"
jd_cbe_code="3302461805"
jd_cbe_name="全球购"
jd_cbe_code_insp="3302461805"
jd_ecp_code="3302461805"
jd_ecp_name="全球购"
jd_ecp_code_insp="3302461805"

jd_query_url="http://211.152.0.104/customs/queryPushStatus"