#京东商户号
jd_seller="23237662"
jd_secret="YoGfJQpYtTIdNcNO"

#京东报关地址,查询地址
jd_push_url="https://customs.jdpay.com/customs/pushCustoms"
jd_query_url="https://customs.jdpay.com/customs/queryPushStatus"

#京东支付地址
jd_refund_url = "https://cbe.jdpay.com/cashier/refund"
jd_pay_url = "https://cbe.jdpay.com/cashier/mobile/payment"

#京东报关海关配置
guangzhou{
  cbe_code="3302461805"
  cbe_name="全球购"
  cbe_code_insp="3302461805"
  ecp_code="3302461805"
  ecp_name="全球购"
  ecp_code_insp="3302461805"
}
shanghai{
  cbe_code="3302461805"
  cbe_name="全球购"
  cbe_code_insp="3302461805"
  ecp_code="3302461805"
  ecp_name="全球购"
  ecp_code_insp="3302461805"
}
hangzhou{
  cbe_code="3302461805"
  cbe_name="全球购"
  cbe_code_insp="3302461805"
  ecp_code="3302461805"
  ecp_name="全球购"
  ecp_code_insp="3302461805"
}




