# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="8v;v3h5dWC]F=h3Mn4^o398Qope_Zx>h_h=;azYnHWnE[bnjKchJdw8GXNvkTQJT"

# The application languages
# ~~~~~
play.i18n.langs = ["cn", "kr" , "en"]


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123


# modules
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.IdDBModule"
play.modules.enabled += "modules.ActorModule"
play.modules.enabled += "modules.PromotionDBModule"
play.modules.enabled += "modules.LevelDBModule"


#global
play.http.filters = "filters.Filters"
application.global="filters.Global"


#URL配置
image.server.url ="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "https://api.hanmimei.com"
shopping.server.url = "https://shopping.hanmimei.com"
id.server.url = "https://id.hanmimei.com"
promotion.server.url = "https://promotion.hanmimei.com"


#倒计时
order.countdown.milliseconds = 86400000 #订单久后会自动取消
pin.activity.milliseconds = 86400000 #拼团多久后会自动失效


#dbconfig
db.style.driver="org.postgresql.Driver"
db.style.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/style"
db.style.username=style
db.style.password="style_123"

db.shopping.driver="org.postgresql.Driver"
db.shopping.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/shopping"
db.shopping.username=style
db.shopping.password="style_123"

db.id.driver="org.postgresql.Driver"
db.id.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/account"
db.id.username=style
db.id.password="style_123"

db.promotion.driver="org.postgresql.Driver"
db.promotion.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/promotion"
db.promotion.username=style
db.promotion.password="style_123"

#akka配置
akka.actor.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on
akka {
  # Akka version, checked against the runtime version of Akka.
  version = "2.4.1"
  loggers = ["akka.event.Logging$DefaultLogger"]

  logging-filter = "akka.event.DefaultLoggingFilter"

  log-dead-letters-during-shutdown = off

  loglevel = "INFO"
  stdout-loglevel = "WARNING"

  io {
    tcp {
      max-received-message-size = unlimited
    }
  }

  netty {
    hostname = "127.0.0.1"
    port = 2553
    send-buffer-size = 8192000b
    receive-buffer-size = 8192000b
    maximum-frame-size = 4096000b
  }
}



#leveldb
leveldb.local.dir = "/home/deploy/leveldb"



#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k

  }
}

include "pay.conf"